# Set port
server.port=8084

# Khai bao connect toi Mongodb
spring.data.mongodb.uri= mongodb+srv://hoangcv:1234@cinema.qmnsc.mongodb.net/Cinema?authSource=admin&replicaSet=atlas-47b5ki-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database =  admin=
#spring.data.mongodb.repositories.type= auto

# Khai bao servlet multipart de uploading file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB

# Configuration Thymeleaf
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.encoding=UTF-8
# enable MVC view resolution
spring.thymeleaf.enabled=true 